<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JunkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAssortments" EntityType="JunkDBModel.tblAssortments" />
    <EntitySet Name="tblComments" EntityType="JunkDBModel.tblComments" />
    <EntitySet Name="tblIngridients" EntityType="JunkDBModel.tblIngridients" />
    <EntitySet Name="tblIngridientsAssortments" EntityType="JunkDBModel.tblIngridientsAssortments" />
    <EntitySet Name="tblOutlets" EntityType="JunkDBModel.tblOutlets" />
    <EntitySet Name="tblPriceLists" EntityType="JunkDBModel.tblPriceLists" />
    <AssociationSet Name="FK_tblComments_tblAssortments" Association="JunkDBModel.FK_tblComments_tblAssortments">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIngridientsAssortment_tblAssortment" Association="JunkDBModel.FK_tblIngridientsAssortment_tblAssortment">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblIngridientsAssortments" EntitySet="tblIngridientsAssortments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPriceList_tblAssortment" Association="JunkDBModel.FK_tblPriceList_tblAssortment">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblPriceLists" EntitySet="tblPriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComments_tblOutlets" Association="JunkDBModel.FK_tblComments_tblOutlets">
      <End Role="tblOutlets" EntitySet="tblOutlets" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIngridientsAssortment_tblIngridients" Association="JunkDBModel.FK_tblIngridientsAssortment_tblIngridients">
      <End Role="tblIngridients" EntitySet="tblIngridients" />
      <End Role="tblIngridientsAssortments" EntitySet="tblIngridientsAssortments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPriceList_tblOutlets" Association="JunkDBModel.FK_tblPriceList_tblOutlets">
      <End Role="tblOutlets" EntitySet="tblOutlets" />
      <End Role="tblPriceLists" EntitySet="tblPriceLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAssortments">
    <Key>
      <PropertyRef Name="iAssortmentId" />
    </Key>
    <Property Name="iAssortmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nvcAssortmentName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="nvcDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblComments" Relationship="JunkDBModel.FK_tblComments_tblAssortments" FromRole="tblAssortments" ToRole="tblComments" />
    <NavigationProperty Name="tblIngridientsAssortments" Relationship="JunkDBModel.FK_tblIngridientsAssortment_tblAssortment" FromRole="tblAssortments" ToRole="tblIngridientsAssortments" />
    <NavigationProperty Name="tblPriceLists" Relationship="JunkDBModel.FK_tblPriceList_tblAssortment" FromRole="tblAssortments" ToRole="tblPriceLists" />
  </EntityType>
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="iCommentId" />
      <PropertyRef Name="iAssortmentId" />
    </Key>
    <Property Name="iCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iOutletId" Type="Int32" Nullable="false" />
    <Property Name="dtCommentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nvcCommentText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="nvcUserName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="iAssortmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblAssortments" Relationship="JunkDBModel.FK_tblComments_tblAssortments" FromRole="tblComments" ToRole="tblAssortments" />
    <NavigationProperty Name="tblOutlets" Relationship="JunkDBModel.FK_tblComments_tblOutlets" FromRole="tblComments" ToRole="tblOutlets" />
  </EntityType>
  <EntityType Name="tblIngridients">
    <Key>
      <PropertyRef Name="iIngridientId" />
    </Key>
    <Property Name="iIngridientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nvcDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblIngridientsAssortments" Relationship="JunkDBModel.FK_tblIngridientsAssortment_tblIngridients" FromRole="tblIngridients" ToRole="tblIngridientsAssortments" />
  </EntityType>
  <EntityType Name="tblIngridientsAssortments">
    <Key>
      <PropertyRef Name="iAssortmentId" />
      <PropertyRef Name="iIngridientId" />
      <PropertyRef Name="iCount" />
    </Key>
    <Property Name="iAssortmentId" Type="Int32" Nullable="false" />
    <Property Name="iIngridientId" Type="Int32" Nullable="false" />
    <Property Name="iCount" Type="Int16" Nullable="false" />
    <NavigationProperty Name="tblAssortments" Relationship="JunkDBModel.FK_tblIngridientsAssortment_tblAssortment" FromRole="tblIngridientsAssortments" ToRole="tblAssortments" />
    <NavigationProperty Name="tblIngridients" Relationship="JunkDBModel.FK_tblIngridientsAssortment_tblIngridients" FromRole="tblIngridientsAssortments" ToRole="tblIngridients" />
  </EntityType>
  <EntityType Name="tblOutlets">
    <Key>
      <PropertyRef Name="iOutletId" />
    </Key>
    <Property Name="iOutletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nvcOutletName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fLatitude" Type="Double" Nullable="false" />
    <Property Name="fLongitude" Type="Double" Nullable="false" />
    <Property Name="nvcDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rRating" Type="Single" />
    <Property Name="nvcImagePath" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tblComments" Relationship="JunkDBModel.FK_tblComments_tblOutlets" FromRole="tblOutlets" ToRole="tblComments" />
    <NavigationProperty Name="tblPriceLists" Relationship="JunkDBModel.FK_tblPriceList_tblOutlets" FromRole="tblOutlets" ToRole="tblPriceLists" />
  </EntityType>
  <EntityType Name="tblPriceLists">
    <Key>
      <PropertyRef Name="iPriceId" />
    </Key>
    <Property Name="iPriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iOutletId" Type="Int32" Nullable="false" />
    <Property Name="iAssortmentId" Type="Int32" Nullable="false" />
    <Property Name="fPrice" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <NavigationProperty Name="tblAssortments" Relationship="JunkDBModel.FK_tblPriceList_tblAssortment" FromRole="tblPriceLists" ToRole="tblAssortments" />
    <NavigationProperty Name="tblOutlets" Relationship="JunkDBModel.FK_tblPriceList_tblOutlets" FromRole="tblPriceLists" ToRole="tblOutlets" />
  </EntityType>
  <Association Name="FK_tblComments_tblAssortments">
    <End Role="tblAssortments" Type="JunkDBModel.tblAssortments" Multiplicity="0..1" />
    <End Role="tblComments" Type="JunkDBModel.tblComments" Multiplicity="*" />
  </Association>
  <Association Name="FK_tblIngridientsAssortment_tblAssortment">
    <End Role="tblAssortments" Type="JunkDBModel.tblAssortments" Multiplicity="1" />
    <End Role="tblIngridientsAssortments" Type="JunkDBModel.tblIngridientsAssortments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblIngridientsAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPriceList_tblAssortment">
    <End Role="tblAssortments" Type="JunkDBModel.tblAssortments" Multiplicity="1" />
    <End Role="tblPriceLists" Type="JunkDBModel.tblPriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblPriceLists">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComments_tblOutlets">
    <End Role="tblOutlets" Type="JunkDBModel.tblOutlets" Multiplicity="1" />
    <End Role="tblComments" Type="JunkDBModel.tblComments" Multiplicity="*" />
  </Association>
  <Association Name="FK_tblIngridientsAssortment_tblIngridients">
    <End Role="tblIngridients" Type="JunkDBModel.tblIngridients" Multiplicity="1" />
    <End Role="tblIngridientsAssortments" Type="JunkDBModel.tblIngridientsAssortments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIngridients">
        <PropertyRef Name="iIngridientId" />
      </Principal>
      <Dependent Role="tblIngridientsAssortments">
        <PropertyRef Name="iIngridientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPriceList_tblOutlets">
    <End Role="tblOutlets" Type="JunkDBModel.tblOutlets" Multiplicity="1" />
    <End Role="tblPriceLists" Type="JunkDBModel.tblPriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOutlets">
        <PropertyRef Name="iOutletId" />
      </Principal>
      <Dependent Role="tblPriceLists">
        <PropertyRef Name="iOutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>