<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JunkDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JunkDBModelStoreContainer">
    <EntitySet Name="tblAssortments" EntityType="JunkDBModel.Store.tblAssortments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblComments" EntityType="JunkDBModel.Store.tblComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblIngridients" EntityType="JunkDBModel.Store.tblIngridients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblIngridientsAssortments" EntityType="JunkDBModel.Store.tblIngridientsAssortments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOutlets" EntityType="JunkDBModel.Store.tblOutlets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPriceLists" EntityType="JunkDBModel.Store.tblPriceLists" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblComments_tblAssortments" Association="JunkDBModel.Store.FK_tblComments_tblAssortments">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComments_tblOutlets" Association="JunkDBModel.Store.FK_tblComments_tblOutlets">
      <End Role="tblOutlets" EntitySet="tblOutlets" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIngridientsAssortment_tblAssortment" Association="JunkDBModel.Store.FK_tblIngridientsAssortment_tblAssortment">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblIngridientsAssortments" EntitySet="tblIngridientsAssortments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIngridientsAssortment_tblIngridients" Association="JunkDBModel.Store.FK_tblIngridientsAssortment_tblIngridients">
      <End Role="tblIngridients" EntitySet="tblIngridients" />
      <End Role="tblIngridientsAssortments" EntitySet="tblIngridientsAssortments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPriceList_tblAssortment" Association="JunkDBModel.Store.FK_tblPriceList_tblAssortment">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblPriceLists" EntitySet="tblPriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPriceList_tblOutlets" Association="JunkDBModel.Store.FK_tblPriceList_tblOutlets">
      <End Role="tblOutlets" EntitySet="tblOutlets" />
      <End Role="tblPriceLists" EntitySet="tblPriceLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAssortments">
    <Key>
      <PropertyRef Name="iAssortmentId" />
    </Key>
    <Property Name="iAssortmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvcAssortmentName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nvcDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="iCommentId" />
    </Key>
    <Property Name="iCommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="iOutletId" Type="int" Nullable="false" />
    <Property Name="dtCommentDateTime" Type="datetime" Nullable="false" />
    <Property Name="nvcCommentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nvcUserName" Type="nvarchar" MaxLength="20" />
    <Property Name="iAssortmentId" Type="int" />
  </EntityType>
  <EntityType Name="tblIngridients">
    <Key>
      <PropertyRef Name="iIngridientId" />
    </Key>
    <Property Name="iIngridientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvcDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblIngridientsAssortments">
    <Key>
      <PropertyRef Name="iAssortmentId" />
      <PropertyRef Name="iIngridientId" />
      <PropertyRef Name="iCount" />
    </Key>
    <Property Name="iAssortmentId" Type="int" Nullable="false" />
    <Property Name="iIngridientId" Type="int" Nullable="false" />
    <Property Name="iCount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOutlets">
    <Key>
      <PropertyRef Name="iOutletId" />
    </Key>
    <Property Name="iOutletId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nvcOutletName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="fLatitude" Type="float" Nullable="false" />
    <Property Name="fLongitude" Type="float" Nullable="false" />
    <Property Name="nvcDescription" Type="nvarchar(max)" />
    <Property Name="rRating" Type="real" />
    <Property Name="nvcImagePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPriceLists">
    <Key>
      <PropertyRef Name="iPriceId" />
    </Key>
    <Property Name="iPriceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="iOutletId" Type="int" Nullable="false" />
    <Property Name="iAssortmentId" Type="int" Nullable="false" />
    <Property Name="fPrice" Type="decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
  <Association Name="FK_tblComments_tblAssortments">
    <End Role="tblAssortments" Type="JunkDBModel.Store.tblAssortments" Multiplicity="0..1" />
    <End Role="tblComments" Type="JunkDBModel.Store.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComments_tblOutlets">
    <End Role="tblOutlets" Type="JunkDBModel.Store.tblOutlets" Multiplicity="1" />
    <End Role="tblComments" Type="JunkDBModel.Store.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOutlets">
        <PropertyRef Name="iOutletId" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="iOutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIngridientsAssortment_tblAssortment">
    <End Role="tblAssortments" Type="JunkDBModel.Store.tblAssortments" Multiplicity="1" />
    <End Role="tblIngridientsAssortments" Type="JunkDBModel.Store.tblIngridientsAssortments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblIngridientsAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIngridientsAssortment_tblIngridients">
    <End Role="tblIngridients" Type="JunkDBModel.Store.tblIngridients" Multiplicity="1" />
    <End Role="tblIngridientsAssortments" Type="JunkDBModel.Store.tblIngridientsAssortments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIngridients">
        <PropertyRef Name="iIngridientId" />
      </Principal>
      <Dependent Role="tblIngridientsAssortments">
        <PropertyRef Name="iIngridientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPriceList_tblAssortment">
    <End Role="tblAssortments" Type="JunkDBModel.Store.tblAssortments" Multiplicity="1" />
    <End Role="tblPriceLists" Type="JunkDBModel.Store.tblPriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblPriceLists">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPriceList_tblOutlets">
    <End Role="tblOutlets" Type="JunkDBModel.Store.tblOutlets" Multiplicity="1" />
    <End Role="tblPriceLists" Type="JunkDBModel.Store.tblPriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOutlets">
        <PropertyRef Name="iOutletId" />
      </Principal>
      <Dependent Role="tblPriceLists">
        <PropertyRef Name="iOutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>