<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinnitsaModelNamespace" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VinnitsaEntities">
    <EntitySet Name="tblAssortments" EntityType="VinnitsaModelNamespace.tblAssortments" />
    <EntitySet Name="tblComments" EntityType="VinnitsaModelNamespace.tblComments" />
    <EntitySet Name="tblIngridients" EntityType="VinnitsaModelNamespace.tblIngridients" />
    <EntitySet Name="tblIngridientsAssortments" EntityType="VinnitsaModelNamespace.tblIngridientsAssortments" />
    <EntitySet Name="tblOutlets" EntityType="VinnitsaModelNamespace.tblOutlets" />
    <EntitySet Name="tblPriceLists" EntityType="VinnitsaModelNamespace.tblPriceLists" />
    <AssociationSet Name="FK_tblComments_tblAssortments" Association="VinnitsaModelNamespace.FK_tblComments_tblAssortments">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIngridientsAssortment_tblAssortment" Association="VinnitsaModelNamespace.FK_tblIngridientsAssortment_tblAssortment">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblIngridientsAssortments" EntitySet="tblIngridientsAssortments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPriceList_tblAssortment" Association="VinnitsaModelNamespace.FK_tblPriceList_tblAssortment">
      <End Role="tblAssortments" EntitySet="tblAssortments" />
      <End Role="tblPriceLists" EntitySet="tblPriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComments_tblOutlets" Association="VinnitsaModelNamespace.FK_tblComments_tblOutlets">
      <End Role="tblOutlets" EntitySet="tblOutlets" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIngridientsAssortment_tblIngridients" Association="VinnitsaModelNamespace.FK_tblIngridientsAssortment_tblIngridients">
      <End Role="tblIngridients" EntitySet="tblIngridients" />
      <End Role="tblIngridientsAssortments" EntitySet="tblIngridientsAssortments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPriceList_tblOutlets" Association="VinnitsaModelNamespace.FK_tblPriceList_tblOutlets">
      <End Role="tblOutlets" EntitySet="tblOutlets" />
      <End Role="tblPriceLists" EntitySet="tblPriceLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAssortments">
    <Key>
      <PropertyRef Name="iAssortmentId" />
    </Key>
    <Property Type="Int32" Name="iAssortmentId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="nvcAssortmentName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nvcDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblComments" Relationship="VinnitsaModelNamespace.FK_tblComments_tblAssortments" FromRole="tblAssortments" ToRole="tblComments" />
    <NavigationProperty Name="tblIngridientsAssortments" Relationship="VinnitsaModelNamespace.FK_tblIngridientsAssortment_tblAssortment" FromRole="tblAssortments" ToRole="tblIngridientsAssortments" />
    <NavigationProperty Name="tblPriceLists" Relationship="VinnitsaModelNamespace.FK_tblPriceList_tblAssortment" FromRole="tblAssortments" ToRole="tblPriceLists" />
  </EntityType>
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="iCommentId" />
    </Key>
    <Property Type="Int32" Name="iCommentId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="iOutletId" Nullable="false" />
    <Property Type="DateTime" Name="dtCommentDateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="nvcCommentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nvcUserName" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="iAssortmentId" />
    <NavigationProperty Name="tblAssortments" Relationship="VinnitsaModelNamespace.FK_tblComments_tblAssortments" FromRole="tblComments" ToRole="tblAssortments" />
    <NavigationProperty Name="tblOutlets" Relationship="VinnitsaModelNamespace.FK_tblComments_tblOutlets" FromRole="tblComments" ToRole="tblOutlets" />
    <Property Type="Int32" Name="iCommentRating" />
  </EntityType>
  <EntityType Name="tblIngridients">
    <Key>
      <PropertyRef Name="iIngridientId" />
    </Key>
    <Property Type="Int32" Name="iIngridientId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="nvcDescription" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblIngridientsAssortments" Relationship="VinnitsaModelNamespace.FK_tblIngridientsAssortment_tblIngridients" FromRole="tblIngridients" ToRole="tblIngridientsAssortments" />
  </EntityType>
  <EntityType Name="tblIngridientsAssortments">
    <Key>
      <PropertyRef Name="iAssortmentId" />
      <PropertyRef Name="iIngridientId" />
      <PropertyRef Name="iCount" />
    </Key>
    <Property Type="Int32" Name="iAssortmentId" Nullable="false" />
    <Property Type="Int32" Name="iIngridientId" Nullable="false" />
    <Property Type="Int16" Name="iCount" Nullable="false" />
    <NavigationProperty Name="tblAssortments" Relationship="VinnitsaModelNamespace.FK_tblIngridientsAssortment_tblAssortment" FromRole="tblIngridientsAssortments" ToRole="tblAssortments" />
    <NavigationProperty Name="tblIngridients" Relationship="VinnitsaModelNamespace.FK_tblIngridientsAssortment_tblIngridients" FromRole="tblIngridientsAssortments" ToRole="tblIngridients" />
  </EntityType>
  <EntityType Name="tblOutlets">
    <Key>
      <PropertyRef Name="iOutletId" />
    </Key>
    <Property Type="Int32" Name="iOutletId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="nvcOutletName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="fLatitude" Nullable="false" />
    <Property Type="Double" Name="fLongitude" Nullable="false" />
    <Property Type="String" Name="nvcDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="rRating" />
    <Property Type="String" Name="nvcImagePath" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblComments" Relationship="VinnitsaModelNamespace.FK_tblComments_tblOutlets" FromRole="tblOutlets" ToRole="tblComments" />
    <NavigationProperty Name="tblPriceLists" Relationship="VinnitsaModelNamespace.FK_tblPriceList_tblOutlets" FromRole="tblOutlets" ToRole="tblPriceLists" />
    <Property Type="Int32" Name="iVotes" />
  </EntityType>
  <EntityType Name="tblPriceLists">
    <Key>
      <PropertyRef Name="iPriceId" />
    </Key>
    <Property Type="Int32" Name="iPriceId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="iOutletId" Nullable="false" />
    <Property Type="Int32" Name="iAssortmentId" Nullable="false" />
    <Property Type="Decimal" Name="fPrice" Nullable="false" Precision="10" Scale="4" />
    <NavigationProperty Name="tblAssortments" Relationship="VinnitsaModelNamespace.FK_tblPriceList_tblAssortment" FromRole="tblPriceLists" ToRole="tblAssortments" />
    <NavigationProperty Name="tblOutlets" Relationship="VinnitsaModelNamespace.FK_tblPriceList_tblOutlets" FromRole="tblPriceLists" ToRole="tblOutlets" />
  </EntityType>
  <Association Name="FK_tblComments_tblAssortments">
    <End Type="VinnitsaModelNamespace.tblAssortments" Role="tblAssortments" Multiplicity="0..1" />
    <End Type="VinnitsaModelNamespace.tblComments" Role="tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIngridientsAssortment_tblAssortment">
    <End Type="VinnitsaModelNamespace.tblAssortments" Role="tblAssortments" Multiplicity="1" />
    <End Type="VinnitsaModelNamespace.tblIngridientsAssortments" Role="tblIngridientsAssortments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblIngridientsAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPriceList_tblAssortment">
    <End Type="VinnitsaModelNamespace.tblAssortments" Role="tblAssortments" Multiplicity="1" />
    <End Type="VinnitsaModelNamespace.tblPriceLists" Role="tblPriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAssortments">
        <PropertyRef Name="iAssortmentId" />
      </Principal>
      <Dependent Role="tblPriceLists">
        <PropertyRef Name="iAssortmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComments_tblOutlets">
    <End Type="VinnitsaModelNamespace.tblOutlets" Role="tblOutlets" Multiplicity="1" />
    <End Type="VinnitsaModelNamespace.tblComments" Role="tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOutlets">
        <PropertyRef Name="iOutletId" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="iOutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIngridientsAssortment_tblIngridients">
    <End Type="VinnitsaModelNamespace.tblIngridients" Role="tblIngridients" Multiplicity="1" />
    <End Type="VinnitsaModelNamespace.tblIngridientsAssortments" Role="tblIngridientsAssortments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIngridients">
        <PropertyRef Name="iIngridientId" />
      </Principal>
      <Dependent Role="tblIngridientsAssortments">
        <PropertyRef Name="iIngridientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPriceList_tblOutlets">
    <End Type="VinnitsaModelNamespace.tblOutlets" Role="tblOutlets" Multiplicity="1" />
    <End Type="VinnitsaModelNamespace.tblPriceLists" Role="tblPriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOutlets">
        <PropertyRef Name="iOutletId" />
      </Principal>
      <Dependent Role="tblPriceLists">
        <PropertyRef Name="iOutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>